{
  "name": "node-restFull",
  "version": "1.0.0",
  "description": "node-restFull",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desarrollotest2/node-restFull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desarrollotest2/node-restFull/issues"
  },
  "homepage": "https://github.com/desarrollotest2/node-restFull#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
